<html>
<head>
<title>Registration Form</title>
<style>
    body{
        background-color:rgb(19, 160, 226);
        font-style: timesnewroman;
        font-size: 20px;
    }
    .mydiv{ border:3px outset rgb(184, 42, 7);
        background-color: orangered;
        text-align: center;
    }
    h2.solid{
        border-style: solid;border-left-color: orangered;
    }
    table.one{border-collapse:separate;border-style: outset;border-color: rgb(43, 83, 3);}
    td.a{
        border-style:dotted;
        border-width: 5px;
        border-color: #be1212;
        padding:10px
    }
</style>
</head>
<body background="C:\Users\rajes\Desktop\VRS\library management\img\us1.jpg" widht="100%" height="100%">
<h1 class="mydiv">Junior College </h1><hr>
<h3 style="color:blue;font-style: verdana;"><marquee>The library is the temple of learning and learning has liberated more people than all the wars in history<br><p><i>Carl T. Rowan</i></p></marquee></h3><hr>
<ul type="disc"><h2>Stream</h2>
<li><h3><i> Science</i></h3></li>
<li><h3><i>FYJC & SYJC</i></h3></li></ul><br><br>

<h2 class="solid"><b>Book list for FYJC & SYJC</b></h2>
<table  bgcolor="palegreen" width=70% align="center" class="one"  class="a" border=1 ><b>
    <tr bgcolor="pink" class="a">
        <th rowspan=2>Subject</th>
        <th colspan=2>Class</th>
<tr bgcolor="pink"><th>XI</th><th>XII</th></tr>
    </tr>
    <tr class="a">
        <td><u></u>Mathematics II</td>
        <td><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\mathsii 2.jpg" width=150></td>
        <td align="center"><img style="border:3px dashed green;"src="C:\Users\rajes\Desktop\VRS\library management\img\maths2.jpeg" width=150></td>
    </tr>
    <tr class="a">
        <td>Mathematics I</td>
        <td><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\mathsii 1.jpg" width=150></td>
        <td align="center"><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\maths1.jpeg" width=150></td>
    </tr>
    <tr class="a">
        <td>Physics</td>
        <td align="center"><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\phy11.jpg" width=150></td>
        <td align="center"><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\phy.jpeg" width=150></td>
    </tr>
    <tr class="a">
        <td>Chemistry</td>
        <td><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\chemii.jpg" width=150></td>
        <td align="center"><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\chem.jpeg" width=150></td>
    </tr>
    <tr class="a">
        <td>Information Technology</td>
        <td><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\itii.jpg" width=150></td>
        <td align="center"><img style="border:3px dashed green;" src="C:\Users\rajes\Desktop\VRS\library management\img\it.jpeg" width=150 ></td>
       
    </tr></b>
    

</table>

</body>
</html>